<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="DelphiModbusLazarus"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="P.L. Polak"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Delphi Modbus library"/>
    <Version Major="1" Minor="4"/>
    <Files Count="7">
      <Item1>
        <Filename Value="..\source\idmodbusclient.pas"/>
        <UnitName Value="idmodbusclient"/>
      </Item1>
      <Item2>
        <Filename Value="..\source\modbusutils.pas"/>
        <UnitName Value="modbusutils"/>
      </Item2>
      <Item3>
        <Filename Value="..\source\modbustypes.pas"/>
        <UnitName Value="modbustypes"/>
      </Item3>
      <Item4>
        <Filename Value="..\source\modbusstrconsts.pas"/>
        <UnitName Value="modbusstrconsts"/>
      </Item4>
      <Item5>
        <Filename Value="..\source\modbusconsts.pas"/>
        <UnitName Value="modbusconsts"/>
      </Item5>
      <Item6>
        <Filename Value="..\source\idmodbusserver.pas"/>
        <UnitName Value="idmodbusserver"/>
      </Item6>
      <Item7>
        <Filename Value="..\source\modbusreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="modbusreg"/>
      </Item7>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="pl_indycomp"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
